# spark_wiki_search

./: .project  Driver.java  README.md  pom.xml
Server/Struts/: pom.xml
Server/Struts/src/main/java/action/: SearchAction.java
Server/Struts/src/main/java/service/: WordCount.java
Server/Struts/src/main/resources/: struts.xml
Server/Struts/src/main/webapp/: index.html  index.jsp  result.jsp
Server/Struts/src/main/webapp/WEB-INF/: web.xml
SparkWordCount_related/SparkWordCount/: pom.xml
SparkWordCount_related/SparkWordCount/output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkWordCount_related/SparkWordCount/src/main/java/: WordCount.java
src/main/java/: Driver.java
